<!DOCTYPE html>
<html>
<head>
    <title>Countdown To...</title>
    <link type="text/css" rel="stylesheet" href="countdown.css">
    <script type="text/javascript" src="countdown.js"></script>
</head>
<body>
    <main>
        <h1>Countdown To...</h1>
        <label for="event">Event Name:</label>
        <input type="text" name="event" id="event"><br>
        <label for="date">Event Date:</label>
        <input type="text" name="date" id="date"><br>
        <input type="button" name="countdown" id="countdown" value="Countdown!">
        <p id="message">&nbsp;</span></p>
    </main> 
</body>
</html>