<!DOCTYPE html>
<html>
<head>
    <title>Ch09 Task Manager</title>
    <link type="text/css" rel="stylesheet" href="task_list.css">
    <script type="text/javascript" src="task_list.js"></script>
</head>
<body>
  <main>
    <h1>Task Manager</h1>
    <div id="tasks">
	    <label for="tasks">Task List</label><br>
		<textarea id="task_list" rows="6" cols="50"></textarea>
	</div>
    
    <label for="task">Task</label><br>
    <input type="text" name="task" id="task"><br>

    <input type="button" name="add_task" id="add_task" value="Add Task"><br>
    <input type="button" name="clear_tasks" id="clear_tasks" value="Clear Tasks">
  </main> 
</body>
</html>