<!DOCTYPE html>
<html>
<head>
    <title>Chapter 14 Slide Show</title>
    <link rel="stylesheet" type="text/css" href="slide_show.css"/>
    <script type="text/javascript" src="library_slide_show.js"></script>
    <script type="text/javascript" src="slide_show.js"></script>
</head>

<body>
  <main>
      <h1>Fishing Slide Show</h1>
      <p><input type="button" id="play_pause" value="Pause"></p>    
      <p><img src="images/gear.jpg" id="image" alt=""></p>
      <p><span id="caption">Fishing Gear</span></p>
  </main>
</body>
</html>