<!DOCTYPE html>
<html>
<head>
<title>Ch11 Task Manager</title>
<link type="text/css" rel="stylesheet" href="task_list.css">
<script type="text/javascript" src="library_native_objects.js"></script>
<script type="text/javascript" src="library_storage.js"></script>
<script type="text/javascript" src="library_task.js"></script>
<script type="text/javascript" src="library_tasklist.js"></script>
<script type="text/javascript" src="task_list.js"></script>
</head>

<body>
    <main>
        <h1>Task Manager</h1>
        <div id="tasks"></div>
        <label for="task">Task:</label><br>
            <input type="text" name="task" id="task"><br>
        <label for="date">Date:</label><br>
            <input type="text" name="date" id="date"><br>
        <input type="button" name="add_task" id="add_task" value="Add Task"><br>
        <input type="button" name="clear_tasks" id="clear_tasks" value="Clear Tasks">
        <div class="clear"></div>
    </main> 
</body>
</html>